Maths Arena|2025-08-01|09:00|this is maths related event
Full Throttle|2025-08-01|10:30|This is a robotic car race event in which you have to carry you self built car and participate in a race
Treasure Hunt|2025-08-01|12:30|This is a puzzle solver competition.
Circuit Chase|2025-08-01|03:30|This is a circuit making competition.
Water summit|2025-08-01|04:30|This summit focus on water related issue discussion.
Laser Shot|2025-08-02|09:00|This includes learning laser and reflections.
Code Hunt |2025-08-02|10:30|This is a coding event in which you have to show your coding skills.
RoboWar|2025-08-02|12:30|This is a fight of robots which are made by participants.
BGMI|2025-08-02|03:30|Here you can show your online gaming skills.
Lahkara|2025-08-02|04:30|Here you have to show your fashion skills.
Street Play|2025-08-03|09:00|You have to plan a street show along with your team.
Movie Mayhem |2025-08-03|10:30|It is a movie based quiz competition.
War of Bands|2025-08-03|12:30|Skill of playing band wins here.
Bidvertise|2025-08-03|03:30|Show your bidding skills and stock market knowledge.
Unscripted|2025-08-03|04:30|This is a on spot speech making skill on a new topic.
